Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.2 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.1 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Migrating: 2020_07_10_095825_create_provincias_table
Migrated:  2020_07_10_095825_create_provincias_table (0.58 seconds)
Migrating: 2020_07_10_095947_create_localidads_table
Migrated:  2020_07_10_095947_create_localidads_table (0.02 seconds)
Migrating: 2020_09_02_161729_create_empleos_table

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1215 Cannot add foreign key constraint (SQL: alter table `empleos` add constraint `empleos_localidad_id_foreign` foreign key (`localidad_id`) references `localidas` (`id`))

  at C:\laragon\www\quelqum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:671
    667|         // If an exception occurs when attempting to run a query, we'll format the error
    668|         // message to include the bindings with SQL, which will make this exception a
    669|         // lot more helpful to the developer instead of just the database's errors.
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675|

  1   C:\laragon\www\quelqum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:464
      PDOException::("SQLSTATE[HY000]: General error: 1215 Cannot add foreign key constraint")

  2   C:\laragon\www\quelqum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:464
      PDOStatement::execute()
